
--- Iteration 1 ---
Tapper 10 winked at Sitter 5.
Tapper 5 is assigned to Sitter 5.
Sitter Value: 3.5629394041395006, Tapper Value: 3.8957003193930166, Total: 7.458639723532517, Random: 4.166350085894104
Sitter 5 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 0 | Taps: 0 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 0 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: 0 | Patience: 3
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: 0 | Patience: 4
Sitter 4 | Escapes: 0 | Taps: 0 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 0 | Patience: 2
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: 2 | Patience: 3
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: 0 | Patience: 4
Sitter 7 | Escapes: 0 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 0 | Patience: 5
Sitter 8 | Escapes: 0 | Taps: 0 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 4
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: 0 | Patience: 4

Current Tappers Status:
Tapper 1 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 0
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: 0
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 0
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 2
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: 0
Tapper 7 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 0
Tapper 8 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: 0
Tapper 10 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 2

--- Iteration 2 ---
Tapper 10 winked at Sitter 1.
Tapper 1 is assigned to Sitter 1.
Sitter Value: 2.2404886192932523, Tapper Value: 5.17219310746648, Total: 7.4126817267597325, Random: 0.15548812053308728
Sitter 1 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 0 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 2 | Patience: 3
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: 0 | Patience: 2
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: 0 | Patience: 3
Sitter 4 | Escapes: 0 | Taps: 0 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 0 | Patience: 1
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: 2 | Patience: 2
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: 0 | Patience: 3
Sitter 7 | Escapes: 0 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 0 | Patience: 4
Sitter 8 | Escapes: 0 | Taps: 0 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 3
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: 0 | Patience: 3

Current Tappers Status:
Tapper 1 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 2
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: 0
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 0
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 2
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: 0
Tapper 7 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 0
Tapper 8 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: 0
Tapper 10 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 4

--- Iteration 3 ---
Tapper 1 winked at Sitter 4.
Tapper 4 is assigned to Sitter 4.
Sitter Value: 3.2302429159285606, Tapper Value: 2.576801701610702, Total: 5.807044617539263, Random: 4.6353865413605915
Sitter 4 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 0 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 2 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: 0 | Patience: 1
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: 0 | Patience: 2
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 2 | Patience: 3
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: 2 | Patience: 1
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: 0 | Patience: 2
Sitter 7 | Escapes: 0 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 0 | Patience: 3
Sitter 8 | Escapes: 0 | Taps: 0 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 2
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: 0 | Patience: 2

Current Tappers Status:
Tapper 1 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 4
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: 0
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 2
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: 0
Tapper 7 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 0
Tapper 8 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: 0
Tapper 10 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 4

--- Iteration 4 ---
Tapper 1 winked at Sitter 1.
Tapper 10 is assigned to Sitter 1.
Sitter Value: 2.2404886192932523, Tapper Value: 3.3535105256266515, Total: 5.593999144919904, Random: 2.7364668083795527
Sitter 1 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 1 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 4 | Patience: 3
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -1 | Patience: 0
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: 0 | Patience: 1
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 2 | Patience: 2
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: 1 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: 0 | Patience: 1
Sitter 7 | Escapes: 0 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 0 | Patience: 2
Sitter 8 | Escapes: 0 | Taps: 0 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 1
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: 0 | Patience: 1

Current Tappers Status:
Tapper 1 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 6
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: 0
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 2
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -1
Tapper 7 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 0
Tapper 8 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -1
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -1
Tapper 10 is guarding Sitter 1 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 6

--- Iteration 5 ---
Tapper 1 winked at Sitter 7.
Tapper 7 is assigned to Sitter 7.
Sitter Value: 3.192589422897432, Tapper Value: 2.4743628721406563, Total: 5.666952295038088, Random: 2.8960494300548745
Sitter 7 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 1 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 4 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -2 | Patience: 0
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -1 | Patience: 0
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 2 | Patience: 1
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: 0 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -1 | Patience: 0
Sitter 7 | Escapes: 1 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 2 | Patience: 6
Sitter 8 | Escapes: 0 | Taps: 0 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: -1 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -1 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 8
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -1
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: -1
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 1
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -2
Tapper 7 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 2
Tapper 8 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -2
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -2
Tapper 10 is guarding Sitter 1 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 6

--- Iteration 6 ---
Tapper 7 winked at Sitter 8.
Tapper 8 is assigned to Sitter 8.
Sitter Value: 3.4019779464493927, Tapper Value: 4.215040034124339, Total: 7.617017980573731, Random: 4.048833240226345
Sitter 8 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 1 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 4 | Patience: 1
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -3 | Patience: 0
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 0
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 1 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -1 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -2 | Patience: 0
Sitter 7 | Escapes: 1 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 2 | Patience: 5
Sitter 8 | Escapes: 0 | Taps: 1 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 5
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -2 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 8
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -2
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: -2
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: 0
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -3
Tapper 7 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 4
Tapper 8 is guarding Sitter 8 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -3
Tapper 10 is guarding Sitter 1 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 6

--- Iteration 7 ---
Tapper 7 winked at Sitter 1.
Tapper 10 is assigned to Sitter 1.
Sitter Value: 2.2404886192932523, Tapper Value: 3.3535105256266515, Total: 5.593999144919904, Random: 5.258288500968511
Sitter 1 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 6 | Patience: 3
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -4 | Patience: 0
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -3 | Patience: 0
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: 0 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -2 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -3 | Patience: 0
Sitter 7 | Escapes: 1 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 2 | Patience: 4
Sitter 8 | Escapes: 0 | Taps: 1 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 4
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -3 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 8
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -3
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: -3
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 1
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -1
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -4
Tapper 7 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 6
Tapper 8 is guarding Sitter 8 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -4
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 8 ---
Tapper 7 winked at Sitter 8.
Tapper 8 is assigned to Sitter 8.
Sitter Value: 3.4019779464493927, Tapper Value: 4.215040034124339, Total: 7.617017980573731, Random: 3.6098609953259553
Sitter 8 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 6 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -5 | Patience: 0
Sitter 3 | Escapes: 0 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -4 | Patience: 0
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -3 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -4 | Patience: 0
Sitter 7 | Escapes: 1 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 2 | Patience: 3
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 3 | Patience: 5
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -4 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 8
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -4
Tapper 3 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: -4
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 0
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -2
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -5
Tapper 7 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 8
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 2
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -5
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 9 ---
Tapper 7 winked at Sitter 3.
Tapper 3 is assigned to Sitter 3.
Sitter Value: 2.7866625078896394, Tapper Value: 1.57121183198401, Total: 4.35787433987365, Random: 1.612049511014312
Sitter 3 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 6 | Patience: 1
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -6 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 5
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -2 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -4 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -5 | Patience: 0
Sitter 7 | Escapes: 1 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 2 | Patience: 2
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 3 | Patience: 4
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -5 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 7
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -5
Tapper 3 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 1 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: -2
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: -1
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -3
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -6
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 2
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -6
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 10 ---
Tapper 3 winked at Sitter 7.
Tapper 1 is assigned to Sitter 7.
Sitter Value: 3.192589422897432, Tapper Value: 5.17219310746648, Total: 8.364782530363913, Random: 1.366533448778901
Sitter 7 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 5 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -7 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 4
Sitter 4 | Escapes: 0 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -3 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -5 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -6 | Patience: 0
Sitter 7 | Escapes: 2 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 4 | Patience: 6
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 3 | Patience: 3
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -6 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 9
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -6
Tapper 3 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: -2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -4
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -7
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 2
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -7
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 11 ---
Tapper 1 winked at Sitter 4.
Tapper 4 is assigned to Sitter 4.
Sitter Value: 3.2302429159285606, Tapper Value: 2.576801701610702, Total: 5.807044617539263, Random: 2.275604137051249
Sitter 4 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 4 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -8 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 3
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 3
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -6 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -7 | Patience: 0
Sitter 7 | Escapes: 2 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 4 | Patience: 5
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 3 | Patience: 2
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -7 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 11
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -7
Tapper 3 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding None (empty chair) | Successful Taps: 1 | Failed Taps: 1 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 0
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -5
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -8
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 2
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -8
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 7

--- Iteration 12 ---
Tapper 4 winked at Sitter 7.
Tapper 3 is assigned to Sitter 7.
Sitter Value: 3.192589422897432, Tapper Value: 1.57121183198401, Total: 4.763801254881442, Random: 0.3001937649394379
Sitter 7 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 1 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 3 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -9 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 2
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 2
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -7 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -8 | Patience: 0
Sitter 7 | Escapes: 3 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 6 | Patience: 6
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 3 | Patience: 1
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 11
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -8
Tapper 3 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 2
Tapper 4 is guarding Sitter 7 | Successful Taps: 1 | Failed Taps: 1 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -6
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -9
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 1
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -9
Tapper 10 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 6

--- Iteration 13 ---
Tapper 3 winked at Sitter 1.
Tapper 10 is assigned to Sitter 1.
Sitter Value: 2.2404886192932523, Tapper Value: 3.3535105256266515, Total: 5.593999144919904, Random: 0.6750670348121826
Sitter 1 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 5 | Patience: 3
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -10 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 1
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 1
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -8 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -9 | Patience: 0
Sitter 7 | Escapes: 3 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 6 | Patience: 5
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 2 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -9 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 11
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -9
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 7 | Successful Taps: 1 | Failed Taps: 1 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -7
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -10
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 0
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -10
Tapper 10 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 14 ---
Tapper 10 winked at Sitter 7.
Tapper 4 is assigned to Sitter 7.
Sitter Value: 3.192589422897432, Tapper Value: 2.576801701610702, Total: 5.769391124508134, Random: 2.7631491268108745
Sitter 7 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 5 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -11 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -3 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -2 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -9 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -10 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 6
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 0 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -10 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 11
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -10
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding None (empty chair) | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 4
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -8
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -11
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 9
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -1
Tapper 9 is guarding Sitter 9 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -11
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 10

--- Iteration 15 ---
Tapper 4 winked at Sitter 9.
Tapper 9 is assigned to Sitter 9.
Sitter Value: 3.850731906020716, Tapper Value: 4.757871553960436, Total: 8.608603459981152, Random: 7.494302987565763
Sitter 9 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 5 | Patience: 1
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -12 | Patience: 0
Sitter 3 | Escapes: 1 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -4 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -3 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -10 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -11 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 5
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 5

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 10
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -11
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding None (empty chair) | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 6
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -9
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -12
Tapper 7 is guarding Sitter 3 | Successful Taps: 0 | Failed Taps: 1 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 8
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -2
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -9
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 10

--- Iteration 16 ---
Tapper 4 winked at Sitter 3.
Tapper 7 is assigned to Sitter 3.
Sitter Value: 2.7866625078896394, Tapper Value: 2.4743628721406563, Total: 5.261025380030295, Random: 0.7086982985753958
Sitter 3 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 4 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -13 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 5
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -4 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -11 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -12 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 4
Sitter 8 | Escapes: 0 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: -1 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 4

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 9
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -12
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 8
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -10
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -13
Tapper 7 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 8 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -3
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -9
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 10

--- Iteration 17 ---
Tapper 7 winked at Sitter 8.
Tapper 8 is assigned to Sitter 8.
Sitter Value: 3.4019779464493927, Tapper Value: 4.215040034124339, Total: 7.617017980573731, Random: 1.4104810683625568
Sitter 8 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 3 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -14 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 4
Sitter 4 | Escapes: 1 | Taps: 1 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -5 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -12 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 3
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 5
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 3

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 8
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -13
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 8
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -11
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -14
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 12
Tapper 8 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: -1
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -9
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 10

--- Iteration 18 ---
Tapper 8 winked at Sitter 4.
Tapper 1 is assigned to Sitter 4.
Sitter Value: 3.2302429159285606, Tapper Value: 5.17219310746648, Total: 8.40243602339504, Random: 6.938747995518374
Sitter 4 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 2 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -15 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 3
Sitter 4 | Escapes: 1 | Taps: 2 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -3 | Patience: 3
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -13 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -14 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 2
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 4
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 2

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 10
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -14
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 3
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 8
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -12
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -15
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 12
Tapper 8 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 1
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -9
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 9

--- Iteration 19 ---
Tapper 8 winked at Sitter 4.
Tapper 1 is assigned to Sitter 4.
Sitter Value: 3.2302429159285606, Tapper Value: 5.17219310746648, Total: 8.40243602339504, Random: 5.763768894136344
Sitter 4 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 1 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -16 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 2
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 3
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -14 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 0 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -15 | Patience: 0
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 8 | Patience: 1
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 3
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -8 | Patience: 1

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 12
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -15
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 2
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 8
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -13
Tapper 6 is guarding Sitter 6 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -16
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 12
Tapper 8 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 3
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -10
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 8

--- Iteration 20 ---
Tapper 8 winked at Sitter 6.
Tapper 6 is assigned to Sitter 6.
Sitter Value: 2.4535516062608083, Tapper Value: 3.3162566974594148, Total: 5.7698083037202235, Random: 4.625087563605426
Sitter 6 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 0 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -17 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -2 | Patience: 1
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 2
Sitter 5 | Escapes: 0 | Taps: 1 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -15 | Patience: 0
Sitter 6 | Escapes: 0 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 5
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 7 | Patience: 0
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 2
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -9 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 12
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -16
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 1
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 7
Tapper 5 is guarding Sitter 5 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -14
Tapper 6 is guarding Sitter 6 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -14
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 12
Tapper 8 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 5
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -11
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 7

--- Iteration 21 ---
Tapper 8 winked at Sitter 5.
Tapper 5 is assigned to Sitter 5.
Sitter Value: 3.5629394041395006, Tapper Value: 3.8957003193930166, Total: 7.458639723532517, Random: 4.0836709133152
Sitter 5 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 2 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: -1 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -18 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -3 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -1 | Patience: 1
Sitter 5 | Escapes: 0 | Taps: 2 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -13 | Patience: 3
Sitter 6 | Escapes: 0 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 4
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 6 | Patience: 0
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 1 | Patience: 1
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -10 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 12
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -17
Tapper 3 is guarding Sitter 1 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 0
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 6
Tapper 5 is guarding Sitter 5 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -12
Tapper 6 is guarding Sitter 6 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -14
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 12
Tapper 8 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 7
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -12
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 6

--- Iteration 22 ---
Tapper 8 winked at Sitter 1.
Tapper 3 is assigned to Sitter 1.
Sitter Value: 2.2404886192932523, Tapper Value: 1.57121183198401, Total: 3.8117004512772623, Random: 2.187373387619747
Sitter 1 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 3 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 1 | Patience: 3
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -19 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -4 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -2 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 2 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -13 | Patience: 2
Sitter 6 | Escapes: 0 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 3
Sitter 7 | Escapes: 4 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 5 | Patience: 0
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: 0 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -11 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 12
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -18
Tapper 3 is guarding None (empty chair) | Successful Taps: 0 | Failed Taps: 3 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 2
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 5
Tapper 5 is guarding Sitter 5 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -12
Tapper 6 is guarding Sitter 6 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -14
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 11
Tapper 8 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 9
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -13
Tapper 10 is guarding Sitter 7 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 5

--- Iteration 23 ---
Tapper 3 winked at Sitter 7.
Tapper 10 is assigned to Sitter 7.
Sitter Value: 3.192589422897432, Tapper Value: 3.3535105256266515, Total: 6.546099948524084, Random: 2.2538312468205213
Sitter 7 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 3 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 1 | Patience: 2
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -20 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -5 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -3 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 2 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -13 | Patience: 1
Sitter 6 | Escapes: 0 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 2
Sitter 7 | Escapes: 5 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 7 | Patience: 6
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: -1 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -12 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 11
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -19
Tapper 3 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 3 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 4
Tapper 5 is guarding Sitter 5 | Successful Taps: 2 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -12
Tapper 6 is guarding Sitter 6 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -14
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 10
Tapper 8 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 9
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -14
Tapper 10 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 2 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 7

--- Iteration 24 ---
Tapper 10 winked at Sitter 5.
Tapper 5 is assigned to Sitter 5.
Sitter Value: 3.5629394041395006, Tapper Value: 3.8957003193930166, Total: 7.458639723532517, Random: 6.868597159035068
Sitter 5 was tapped.

Current Sitters Status:
Sitter 1 | Escapes: 3 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 1 | Patience: 1
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -21 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -6 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -4 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 3 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -11 | Patience: 3
Sitter 6 | Escapes: 0 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -13 | Patience: 1
Sitter 7 | Escapes: 5 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 7 | Patience: 5
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: -2 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -13 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 10
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -20
Tapper 3 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 3 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 3
Tapper 5 is guarding Sitter 5 | Successful Taps: 3 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -10
Tapper 6 is guarding Sitter 6 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -15
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 9
Tapper 8 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 9
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -15
Tapper 10 is guarding None (empty chair) | Successful Taps: 2 | Failed Taps: 2 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 9

--- Iteration 25 ---
Tapper 10 winked at Sitter 6.
Tapper 6 is assigned to Sitter 6.
Sitter Value: 2.4535516062608083, Tapper Value: 3.3162566974594148, Total: 5.7698083037202235, Random: 1.2048941837463094
Sitter 6 escaped successfully!

Current Sitters Status:
Sitter 1 | Escapes: 3 | Taps: 2 | Escapability: 3.8868224663337325 | Consistency: 0.5764319411806339 | Fun: 0 | Patience: 0
Sitter 2 | Escapes: 0 | Taps: 0 | Escapability: 6.382068433499296 | Consistency: 0.6388116820720029 | Fun: -22 | Patience: 0
Sitter 3 | Escapes: 2 | Taps: 0 | Escapability: 5.206436388206439 | Consistency: 0.5352341409955486 | Fun: -7 | Patience: 0
Sitter 4 | Escapes: 1 | Taps: 3 | Escapability: 4.429995282525535 | Consistency: 0.7291752496149393 | Fun: -5 | Patience: 0
Sitter 5 | Escapes: 0 | Taps: 3 | Escapability: 5.051115712196533 | Consistency: 0.7053767142052102 | Fun: -11 | Patience: 2
Sitter 6 | Escapes: 1 | Taps: 1 | Escapability: 3.6513433364697185 | Consistency: 0.671958613629857 | Fun: -11 | Patience: 5
Sitter 7 | Escapes: 5 | Taps: 0 | Escapability: 5.522103443927284 | Consistency: 0.5781473410115772 | Fun: 7 | Patience: 4
Sitter 8 | Escapes: 1 | Taps: 2 | Escapability: 4.027908321167245 | Consistency: 0.8446016332028967 | Fun: -3 | Patience: 0
Sitter 9 | Escapes: 0 | Taps: 1 | Escapability: 4.117127071842242 | Consistency: 0.9352958601536858 | Fun: -14 | Patience: 0

Current Tappers Status:
Tapper 1 is guarding Sitter 4 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 5.884650762706436 | Consistency: 0.8789294923404619 | Fun: 9
Tapper 2 is guarding Sitter 2 | Successful Taps: 0 | Failed Taps: 0 | Tapability: 5.472331578244993 | Consistency: 0.9675719849942395 | Fun: -21
Tapper 3 is guarding Sitter 7 | Successful Taps: 0 | Failed Taps: 3 | Tapability: 1.7665910161904774 | Consistency: 0.8894032730746089 | Fun: 4
Tapper 4 is guarding Sitter 3 | Successful Taps: 1 | Failed Taps: 2 | Tapability: 2.8435512628196946 | Consistency: 0.9061914006275094 | Fun: 2
Tapper 5 is guarding Sitter 5 | Successful Taps: 3 | Failed Taps: 0 | Tapability: 4.117484874473795 | Consistency: 0.94613591504471 | Fun: -10
Tapper 6 is guarding None (empty chair) | Successful Taps: 1 | Failed Taps: 1 | Tapability: 3.5609939021049737 | Consistency: 0.9312727818767423 | Fun: -13
Tapper 7 is guarding Sitter 8 | Successful Taps: 0 | Failed Taps: 2 | Tapability: 2.927500516437336 | Consistency: 0.845213470756913 | Fun: 8
Tapper 8 is guarding Sitter 1 | Successful Taps: 2 | Failed Taps: 1 | Tapability: 4.723583664375062 | Consistency: 0.8923394468301422 | Fun: 9
Tapper 9 is guarding Sitter 9 | Successful Taps: 1 | Failed Taps: 0 | Tapability: 5.41455016581966 | Consistency: 0.8787196365813308 | Fun: -16
Tapper 10 is guarding Sitter 6 | Successful Taps: 2 | Failed Taps: 2 | Tapability: 6.201963442690063 | Consistency: 0.5407175576920342 | Fun: 11
